db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/dropstore
db.password=truongan123
db.username=root
hb.show-sql=true
hb.ddl-auto=none
hd.dialect=org.hibernate.dialect.MySQL8Dialect
hb.session=org.springframework.orm.hibernate5.SpringSessionContext
